FROM nginx:1.16

ENV CATALOGUE_HOST=catalogue \
    USER_HOST=user \
    CART_HOST=cart \
    SHIPPING_HOST=shipping \
    PAYMENT_HOST=payment \
    RATINGS_HOST=ratings

COPY default.conf.template /etc/nginx/conf.d/default.conf.template
COPY html /usr/share/nginx/html

# substitute variable references in the Nginx config template for real values from the environment
# put the final config in its place
RUN envsubst '$CATALOGUE_HOST $USER_HOST $CART_HOST $SHIPPING_HOST $PAYMENT_HOST $RATINGS_HOST' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf

EXPOSE 80

# Use the "exec" form of CMD so Nginx shuts down gracefully on SIGTERM (i.e. `docker stop`)
CMD [ "nginx", "-g", "daemon off;" ]